<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    android:gravity="center"
    android:ignoreGravity="@id/text1">

    <EditText
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="score:0"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button11"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button12"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button13"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button14"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_below="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button21"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button22"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button23"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button24"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_below="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button31"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button32"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button33"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button34"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_below="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button41"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button42"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button43"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button44"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthRow"
        android:layout_below="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/button51"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button52"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button53"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/button54"
            style="@style/question_button_style"
            android:layout_weight="25"
            android:onClick="onClick" />


    </LinearLayout>
</RelativeLayout>