<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/green_background">

    <Button
        android:id="@+id/startButton"
        style="@style/menu_button_style"
        android:layout_centerHorizontal="true"
        android:text="@string/start_button"
        android:textSize="40sp" />
    <Button
        android:id="@+id/exitButton"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/menu_button_style"
        android:text="@string/exit_button"
        android:textSize="40sp"/>
</RelativeLayout>


